iris.features.optional = ENTITY_TRANSLUCENT

screen = INFO <empty> <empty> <empty> [DITHER] [COLOR] [GEOMETRY] [FOG]
screen.columns = 2

screen.DITHER = psx_enable_dither psx_dither_strength psx_pattern_scale psx_color_steps
screen.COLOR = psx_post_contrast psx_light_steps
screen.GEOMETRY = psx_post_scale psx_warp_limit psx_snap_world_near psx_snap_world_far psx_snap_curve psx_snap_jitter psx_snap_depth_ref
screen.FOG = psx_fog_enable psx_fog_distance psx_fog_noise

sliders = psx_dither_strength psx_pattern_scale psx_color_steps psx_post_scale psx_post_contrast psx_light_steps psx_warp_limit psx_snap_world_near psx_snap_world_far psx_snap_curve psx_snap_jitter psx_snap_depth_ref psx_fog_distance psx_fog_noise

psx_enable_dither = 1.0 0.0 1.0 1.0
psx_dither_strength = 2.5 1.0 0.25 4.0
psx_pattern_scale = 2.0 1.0 0.5 4.0
psx_color_steps = 31.0 8.0 1.0 32.0
psx_post_scale = 0.25 0.1 0.01 1.0
psx_post_contrast = 0.2 0.0 0.01 0.3
psx_light_steps = 32.0 8.0 1.0 64.0
psx_warp_limit = 1.0 0.25 0.1 2.0
psx_snap_world_near = 0.03 0.005 0.005 0.04
psx_snap_world_far = 0.06 0.01 0.005 0.06
psx_snap_curve = 1.0 1.0 0.05 2.0
psx_snap_jitter = 0.0 0.0 0.02 0.2
psx_snap_depth_ref = 96.0 32.0 8.0 192.0
psx_fog_enable = 1.0 0.0 1.0 1.0
psx_fog_distance = 64.0 16.0 4.0 128.0
psx_fog_noise = 0.0005 0.0 0.00025 0.002