screen.INFO=PSX-Core Shader
screen.DITHER=Image Dither
screen.COLOR=Color & Banding
screen.GEOMETRY=Rendering
screen.FOG=Fog Settings

option.psx_enable_dither=Dither
option.psx_dither_strength=Dither Strength
option.psx_pattern_scale=Bayer Scale
option.psx_color_steps=Color Steps
option.psx_post_scale=Render Scale
option.psx_post_contrast=Composite Contrast
option.psx_light_steps=Gouraud Levels
option.psx_warp_limit=Affine Strength
option.psx_enable_vertex_snap=Vertex Snap
option.psx_affine_held_items=Affine Held Items
option.psx_vertex_resolution=Snap Resolution
option.psx_fog_enable=Fog
option.psx_fog_distance=Fog Distance
option.psx_fog_noise=Fog Noise

option.INFO=PSX-Core (Shader)
value.INFO.0.0=§aby dooji
value.psx_enable_dither.0.0=Off
value.psx_enable_dither.1.0=On
value.psx_enable_vertex_snap.0.0=Off
value.psx_enable_vertex_snap.1.0=On
value.psx_affine_held_items.0.0=Off
value.psx_affine_held_items.1.0=On
value.psx_fog_enable.0.0=Off
value.psx_fog_enable.1.0=On